# MoldTag

./: README.md
MoldTag/: settings.gradle
MoldTag/app/: build.gradle
MoldTag/app/src/androidTest/java/com/example/moldtag/: ExampleInstrumentedTest.java
MoldTag/app/src/main/: AndroidManifest.xml
MoldTag/app/src/main/java/com/example/moldtag/: FirstFragment.java  ListActivity.java  MainActivity.java  SecondFragment.java
MoldTag/app/src/main/java/com/example/moldtag/database/: Repository.java
MoldTag/app/src/main/java/com/example/moldtag/ui/theme/: Color.kt  Theme.kt  Type.kt
MoldTag/app/src/main/res/layout/: activity_main.xml  list_activity.xml  list_item.xml
MoldTag/app/src/main/res/menu/: menu_main.xml
MoldTag/app/src/main/res/navigation/: nav_graph.xml
MoldTag/app/src/main/res/values/: ids.xml  strings.xml  themes.xml
MoldTag/app/src/main/res/values-night/: themes.xml
MoldTag/app/src/main/res/values-v23/: themes.xml
MoldTag/app/src/test/java/com/example/moldtag/: ExampleUnitTest.java
MoldTag/gradle/: libs.versions.toml
MoldTag/gradle/wrapper/: gradle-wrapper.properties
